  .container {
	max-width: 366px;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 170px 200px 200px;
}

.item {
	text-align: center;
}

.scroll {
  margin: 5px 0;
  overflow-x: scroll;
  white-space: nowrap;
  display: flex;
  height: 120px;
  width: 366px
}

.button {
  width: 85px;
  height: 85px;
  min-width: 85px;
  min-height: 85px;
  margin: 17px 6px;
  display: grid;
  border-radius: 17px;
  background-color: #4de2ef;
  color: white;
  text-decoration: none;
  font-family: Arial, sans-serif;
  justify-content: center;
}

.button:hover{
  background-color: red;
}
.button img {
  position: relative;
  width: 50px;
	height: 50px;
  top: 17px;
}

#mainbanner img{
  width: 366px;
  height: 155px;
  margin: -31px 0;
}

#news{
  width: 122px;
  height: 122px;
  margin: -60px 0;
}
#news img{
  width: 122px;
  height: 122px;
}

#secondbanner{
  width: 222px;
  height: 122px;
  margin: -60px -222px;
}
#secondbanner img{
  width: 249px;
  height: 130px;
}

.menutext{
  padding: 3px;
  margin: 5px;
  font-size: 15px;  
  float: right;
}

#header_news {
  position: relative;
  top: -137px;
  left: -316px;
  clear: both;
  display: inline-block;
  white-space: nowrap;
}

#shops{
  width: 390px;
  margin: -144px -385px;
  display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 170px 200px 200px;
}

.shop_text{
  position: relative;
  color: black;
  top: 31.5px;
}

.button_shop{
  width: 130px;
  height: 100px;
  margin: 17px 6px;
  display: grid;
  border-radius: 17px;
  background-color: #4de2ef;
  color: white;
  text-decoration: none;
  font-family: Arial, sans-serif;
  justify-content: center;
}

